<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles.css">
    <title>Combinaciones y selectores múltiples en css</title>
<style>
    h2,h3,h4,h5,h6 { /*Seleccionar mas de un elemento*/
        text-align:center;
        text-transform: uppercase;
    }
    
    section p{ /* Afectar todos los hijos del elemento 'espacio'*/
        background-color: pink;
        color: black;
    }
    
  section > p { /* Afectar todos los hijos directos '>'*/
        text-decoration: line-through;
    }
    
     h1 + p { /* Afectar todos los hermanos siguientes acontinuacion '>'*/
        color: green;
        
    }
    h1 ~ p{
        border: 2px solid #ff0a0a;
    }
</style>

</head>
<body>
    <h1 style="color:red;text-align: center">Bienvenidos a zalo developer </h1>
    
    <h2>Soy un título 2</h2>
    <h3>Soy un título 3</h3>
    <h4>Soy un título 4</h4>
    <h5>Soy un título 5</h5>
    <h6>Soy un título 6</h6>

    <section>
        <h1>Padre 1</h1>
        <p>Hijo 1</p>
        <p>Hijo 2</p>
        <div>
            <h1>Padre 2</h1>
            <p>Hijo 3</p>
            <p>Hijo 4</p>
        </div>

    </section>

</body>
</html>