<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funciones</title>
    <link rel="stylesheet" href="/funciones/styles.css">

    <style>
        /* FUNCIONES */
  
  .funcion{
    font-size: 2em;
    transform: rotate(180deg);
    background-image: url(https://clkde.tradedoubler.com/click?p=264311&a=3045532&g=24328740&epi=search_camara&url=https://stock.adobe.com/images/camara-fotografica-contorno/341120913?as_channel=affiliate&as_campaign=pexels&as_source=arvato://clkde.tradedoubler.com/click?p=264311&a=3045532&g=24328740&epi=search_negro&url=https://stock.adobe.com/images/jugador-de-golf-en-el-finish-en-fondo-negro/251912841?as_channel=affiliate&as_campaign=pexels&as_source=arvato);
    /*color:white;*/

  }
    </style>
</head>
<body>
    <!-- Funciones -->
    <p class="funcion">Funciones</p>
</body>
</html>