<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valores y unidades en CSS</title>
    <link rel="stylesheet" href="/valoresNumericos/styles.css">

    <style>
        /* Títulos */
.titulo{
    text-align: center;
    margin-bottom: 45px;
  }
  /* Valores numéricos absolutos */
  
  
  .q {
    width: 200px ;
    font-size: 1q; /*0.944882 px*/
  }
  .mm {
    width: 250px;
    font-size: 1mm;/*3.77953 px*/
  }
  .cm {
    width: 300px;
    font-size: 1cm; /*37px*/
  }
  .in { /*pulgadas*/
    width: 400px;
    font-size: 1in; /*96px*/
  }
  .pt {
    width: 400px ;
    font-size: 1pt; /*1.33333px*/
  }
  .pc { /*picas*/
    width: 500px;
    font-size: 1pc;/*16px*/
  }
  .px {
    width: 550px;
    font-size: 1px;
  }
  p {
    margin: 5px;
    padding: 5px;
    border: 5px solid black;
    background-color: gray;
    color: white;
  }
  
  /* Valores numéricos realtivos */
  .padre{
    font-size: 10px;
  }
  .em{
    font-size: 3em; /*tomara como referencia la medida del padre "1em=10px"*/
    border: 5px solid red;
  }
  .rem{
    font-size: 2rem; /*tomara como referencia la medida del fuente raiz "1rem=16px"*/
    border: 5px solid red;
  }
  /* Valores numéricos sin unidades */
  
  body,html{
    margin: 0; /* margin defecto 8px */
  }
  
  .entrelinea{
    line-height: 1.5 ; /*defecto 16px*/
  }
  
  /* Porcentajes */
  .cien,.setenta {
    margin: 10px;
    font-size: 200%;
    color: white;
    height: 150px;
    border: 2px solid black;
  }
  
  .cien {
    background-color: red;
    width: 100%;
  }
  
  .setenta {
    background-color: blue;
    width: 70%;
  }
    </style>
</head>
<body>
    <!-- Valores numéricos absolutos siempre seran las mismas y no dependeran de ninguna otra-->
    <h1 class="titulo">Valores numéricos absolutos</h1>

    <p class="q">Medidas en Cuarto de Milimetro "q" </p>
    <p class="mm">Medidas en Milimetros "mm" </p>
    <p class="cm">Medidas en Centrimetros "cm"</p>
    <p class="in">Medidas en Pulgadas "in"</p>
    <p class="pt">Medidas en Puntos "pt"</p>
    <p class="pc">Medidas en Picas "pc"</p>
    <p class="px">Medidas en Pixeles "px"</p>
    
    <!-- Valores numéricos relativos -->
    <h1 class="titulo">Valores numéricos relativos</h1>
    
    <div class="padre">
        <h2 class="em">Variable relativa EM</h2>
        <h2 class="rem">Variable relativa REM</h2>
    </div>
    <!-- Valores numéricos sin unidades -->
    <h1 class="titulo">Valores numéricos sin unidades</h1>
    
    <p class="entrelinea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus quos, expedita aliquid dolor dolores culpa odio magnam nemo, omnis natus perspiciatis recusandae quidem tempora esse molestiae animi sed atque eveniet accusamus fugiat, cupiditate amet molestias aut. Asperiores veritatis ipsam laboriosam voluptate amet blanditiis tempore voluptas labore, dolorem atque deleniti repudiandae voluptatum molestiae neque soluta doloribus, exercitationem quas possimus ut!</p>
    
    <!-- Porcentajes -->
    <h1 class="titulo">Porcentajes</h1>
    
    <div class="cien">Caja al 100%</div>
    <div class="setenta">Caja al 70%</div>
    
    
</body>
</html>