<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores</title>
    <link rel="stylesheet" href="/colores/styles.css">

    <style>/* Colores */

        .clave, .hexa, .rgb, .hls,.rgba,.hsla{
            margin: 10px;
            font-size: 200%;
            color: white;
            height: 50px;
            border: 2px solid black;
          }
          /* Colores clave */
          .rojo{
            background-color: red;
          }
          .orange{
            background-color: orange;
          }
          /* Colores Hexadecimales */
          
          .hexa1{
            background-color: #803022;
          }
          .hexa2{
            background-color: #FFA291;
          }
          /* Colores RGB */
          
          .rgb1{
            background-color:rgb(125,83,218) ;
          }
          .rgb2{
            background-color: rgb(197,39,92);
          }
          /* Colores HSL */
          
          .hls1{
            background-color: hsl(210,100%,50%) ;
          }
          .hls2{
            background-color: hsl(276,100%,85%);
          }
          /* Colores RGBA y HSLA */
          
          .rgba{
            background-color: rgba(125,83,218,0.5) ;
            position: relative;
            top: 30px;
            left: 50px;
          }
          .hsla{
            background-color: hsla(276,100%,85%,0.5);
          }</style>
</head>
<body>
    <!-- Colores Claves -->
    <h1 class="titulo">Colores Clave</h1>
    
    <div class="clave rojo">Colores simples rojo</div>
    <div class="clave orange">Colores simples naranja</div>
    
    <!-- Colores Hexadecimales -->
    <h1 class="titulo">Colores Hexadecimales</h1>
    
    <div class="hexa hexa1">Colores Hexadecimales #803022</div>
    <div class="hexa hexa2">Colores Hexadecimales #FFA291</div>

    <!-- Colores RGB -->
    <h1 class="titulo">Colores RGB</h1>
    
    <div class="rgb rgb1">Colores RBG rgb(125,83,218)</div>
    <div class="rgb rgb2">Colores RGB rgb(197,39,92)</div>

    <!-- Colores HLS -->
    <h1 class="titulo">Colores HSL</h1>
    
    <div class="hls hls1">Colores HLS hls(210,100%,50%)</div>
    <div class="hls hls2">Colores HLS hsl(276,100%,85%)</div>

    <!-- Colores RBGA y HLS -->
    <h1 class="titulo">Colores RGBA y HSLA</h1>
    
    <div class="rgba">Colores RGBA rgba(125,83,218,0.5)</div>
    <div class="hsla">Colores HLSA hsla(276,100%,85%,0.5)</div>
    
    
</body>
</html>